<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body{
            background-color: rgb(116, 140, 172);;
        }
        nav{
            /* border: 1px solid; */
            display:flex ;
            justify-content: space-around;
    align-items: center;
        }
        .container ul{
            display: flex;
        }
        ul li{
            list-style: none;
            padding: 6px;
        }

        .logo{
            padding: 6px;
            margin: 6px;
        }
        .menutab{
            align-self:center;
        }

        .middleicon{
            display: flex;
            justify-content: left;
        }
        .middleicon img{
            margin: 90px;
        }

        .middleicon .others{
           /* float: right; */
           padding: 120px;
           align-content: center;
    text-align: left;
    margin: 0;
    
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="logo.png" alt="">
            </div>
            <div class="search">
                <form action="" method="get">
                <input type="search" name="" id="" placeholder="search for a domain.."></form>
            </div>
            <div class="container">
                <ul>
                    <li>Login</li>
                    <li>Create Site</li>
                </ul>
            </div>
        </nav>
    </header>


    <div class="middleicon">
<img src="poster.png" alt="">
<div class="others">
<h1>Make it fresh.</h1>
<h4>Make your own website.</h4>

<input type="button" value="START A FREE TRIAL">
<p>No credit card required.</p></div>
    </div>
</body>
</html>