<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: rgb(213, 188, 236);
        }

.container nav{
    top: 0;
    position: sticky;
}
        .navbar ul {
            background-color: rgb(146, 66, 221);
            padding: 12px 0;
            position: sticky;
            border: 2px solid;
            

        }

        .navbar ul li {
            list-style: none;
            display: inline;
            padding: 20px;
            font-size: large;
        }

        .bigbox {
            border: 2px solid;
            height: 400px;
            background-color: darkgoldenrod;
        }

        .bigbox .box1 {
            border: 2px solid;
            width: 200px;
            height: 200px;
            /* display:inline-block; */
            float: left;
            margin: 20px;
            background-color: aquamarine;
        }

        .bigbox .box2 {
            border: 2px solid;
            width: 200px;
            height: 200px;
            margin: 20px;
            float: right;
            background-color: aquamarine;
        }

        .icon img {
            border: 2px solid;
            display: block;
            border-radius: 100%;
            margin: 20px;
            right: 0px;
            bottom: 20px;
            position: fixed;
        }

        footer {
            border: 2px solid;
            margin: 1000px 0;
        }
    </style>
</head>

<body>
    <div class="container">

        <nav class="navbar">
            <ul>
                <li>Home</li>
                <li>Product</li>
                <li>About</li>
            </ul>
        </nav>

        <div class="bigbox">
            <div class="box1">box1</div>
            <div class="box2">box2</div>
        </div>



        <div class="content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique doloribus quibusdam,
            nostrum tempore dolores officia laudantium quidem, eius incidunt omnis blanditiis debitis facilis magni
            ducimus! Culpa in praesentium ipsa quas necessitatibus modi.</div>
        <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus similique, velit sint
            necessitatibus placeat deleniti saepe consequuntur numquam voluptatem reiciendis vitae esse maxime quam
            cumque commodi rerum ea sed. Labore obcaecati vel mollitia assumenda at nam quae nisi odit similique
            deserunt facilis perspiciatis unde hic nihil soluta quam blanditiis atque illo, maiores omnis. Perspiciatis,
            ea necessitatibus. Quibusdam voluptas voluptatibus dolor totam magnam distinctio hic unde natus sint enim,
            repudiandae rem recusandae, doloremque quasi alias! Nobis, tempore iure! Ullam minus facere, doloremque modi
            sed ad temporibus provident dicta dolore in eius omnis quaerat optio eos distinctio! Culpa, assumenda dolor?
            Atque repellat tempora perferendis sint, perspiciatis ipsam tenetur non commodi accusantium ab rem. Magnam
            aliquam veritatis ex. Nihil expedita facere obcaecati aperiam enim reiciendis praesentium voluptates quae
            alias voluptatem a mollitia tempore commodi, animi quaerat? Labore sed, facilis eligendi, eaque aliquam
            reiciendis cum dolor, non sunt quas nam maxime! Dicta dolore ullam ipsam et natus laudantium fugit, quasi
            nemo veniam at vitae accusamus qui aspernatur veritatis explicabo repudiandae, velit delectus facere facilis
            eos pariatur. Cupiditate corporis quae sed, architecto iusto sapiente perspiciatis id, exercitationem iste
            distinctio facere, earum facilis nam maxime voluptatibus rem nostrum voluptates. Explicabo est nulla magni
            quos in? Consequatur voluptates quis beatae aliquam consectetur laboriosam quasi minus earum! Recusandae
            facere quis ex maiores pariatur, saepe ipsum ab architecto soluta porro rem quia sint officiis, tempore
            illum est perspiciatis ratione a vero excepturi enim. Exercitationem laudantium debitis aliquam, assumenda
            similique beatae eius sint vitae illum amet molestiae repellendus consectetur perspiciatis dicta autem, ipsa
            quasi blanditiis harum minima fugiat quidem molestias reiciendis ex commodi. Quos molestiae maxime error ex
            possimus nihil pariatur praesentium! Eaque, fugiat necessitatibus adipisci, modi iste quaerat recusandae
            placeat dicta alias iusto corrupti facilis id rerum, vitae obcaecati dolorem tenetur. Facere repellendus
            explicabo cumque, placeat necessitatibus suscipit! Dicta nam, dolores hic aliquid tenetur aliquam labore
            dolore consectetur minima recusandae ex ut voluptate, sequi esse a itaque non doloribus adipisci iste
            mollitia vitae nulla magni? Suscipit nobis voluptas rerum eum quo numquam dignissimos atque sapiente facilis
            praesentium voluptatem ratione, odit velit nulla at, sequi minima consectetur deserunt. Accusantium
            consequuntur libero rerum, nulla molestias itaque excepturi illo consectetur temporibus voluptatem veritatis
            quaerat amet perspiciatis tempora nam mollitia a beatae. Accusamus voluptas dicta earum ipsa blanditiis,
            eveniet velit voluptatum vero ex amet tenetur quos vel eius fuga deleniti iste! Sint quo illo tempore
            cupiditate minus molestiae id nesciunt mollitia. Tenetur voluptatem nulla vitae hic! Fugit voluptatibus qui
            accusamus natus, nam, amet, tempore reiciendis accusantium at perspiciatis maiores libero voluptatum
            consequuntur quae inventore harum. Quam perferendis quis ducimus a reprehenderit soluta facere, rerum
            accusamus molestiae. Voluptates officia perferendis nostrum voluptatibus quasi itaque tenetur quis eum nemo
            nesciunt reiciendis quidem minima, error deleniti.</div>


        <div class="icon">
            <img src="image.jfif" alt="" width="60px" length="60px">
        </div>

        <footer>
            copyright &copy; added on 2024.
        </footer>
    </div>

</body>

</html>