<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid practice</title>
    <style>
        body{
            border: 2px solid red ;
            display: grid;
            grid-template-areas: "nav nav nav"
                                "left middle right"
                                "footer footer footer" ;
        }           

        .container{
            border: 1px solid;
            height: 40px;
            grid-area: nav;
            background-color: aqua;
            position: sticky;
            top: 0px;
        }
        .left{
            height: 800px;
            width: 300px;
            border: 1px solid ;
            background-color: brown;
            grid-area: left;
        }
        .middle{
            /* border: 1px solid; */
            height: 200px;
            grid-area: middle;
           
        }
        .right{
            border: 1px solid;
            grid-area: right;
            height: 1800px;
            width: 920px;
            background-color: cadetblue ;
        }
        footer{
            grid-area: footer;
            border: 2px solid;
            height: 30px;
            background-color: bisque;
        }

        .menutab{
            display: flex;
            justify-content:space-around ;
            align-items: center;
        }
        .menutab ul{
            display: flex;
            /* justify-content: center; */
            margin: 3px;
            /* align-items: center; */
        }

        li{
            list-style: none;
            padding: 8px;
        }
        .logo{
            margin: 1px;
            padding: 1px;
        }

        .search{
           order: 3;
        }
        footer{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <nav class="container">
        <div class="menutab">
            <div class="logo">
                <img src="logo.png" alt="">
            </div>
            <div class="search">
                <input type="search" name="mySearch"  placeholder="search">
            </div>
            <ul>
                <li>Home</li>
                <li>Courses</li>
                <li>Projects</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </div>
    </nav>
<!-- <div class="box"> -->
    <div class="left"></div>
    <div class="middle"></div>
    <div class="right"></div>
<!-- </div> -->

<footer>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem earum esse aut quaerat?</p>
</footer>
</body>
</html>