<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Create!</title>
    <style>
        /* * {
            background-color: grey;
        }
    div{
        background-color: white;
    }

        .container {
            /* border: 1px solid red; */
        /*       width: 300px;
            height: 450px;
            /* position: absolute; */
        /*       border-radius: 15px;
            background-color: white;
        }

        .container img {
            width: 285px;
            height: 200px;
            padding: 5px;
            margin: 2px;
            border-radius: 15px;
background-color: white;
        }

        .texthead span {
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 24px;
            position: relative;
            top: 40px;
            right: 10px;
            padding: 20px;
            /* border: 1px solid; */
        /*-    background-color: white;
         
                    }

        .container div p {
            display: inline;
            margin: 2px;
            padding: 5px;
            position: relative;
            top: 10px;
            left: 20px;
            border: 1px solid gainsboro ;
            border-radius: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 14px;
            background-color: white;
            /* outline: auto; */
        /*   }

        p {
            position: relative;
            top: 40px;
            left: 10px;
            background-color: white;
        }

        form a {
            padding: 10px;
            text-decoration: none;
            position: relative;
            top: 48px;
            left: 95px;
background-color: aquamarine;
border-radius: 400px;
        } */


        /* -------------------------------------------------- */
        /* solution */

        *{
            margin: 0;padding: 0;
        }
        body {
            background-color: grey;
            padding: 45px;
            display: flex;
        }

        .card {
            background-color: white;
            width: 344px;
            height: 500px;
            border-radius: 10px;
            margin: 15px;
        }

        .image img {
            padding: 10px;
            border-radius: 15px;
        }
        .content{
            padding: 15px 12px 0px 12px ;
        }
        .content p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 16px;
            color: grey
        }
       
        .capsule{
            padding:0 12px 0 12px;
            margin: 3px;
        }
.capsule span{
    border: 1px solid grey;
    padding: 0px 6px ;
    border-radius: 10px;
    color:grey
}
.button{
    text-align: center; 
}
.button button{
    padding:3px;
    margin: 25px;
    border-radius: 9px;
    border: 1px solid grey;
    background-color: aquamarine;
    color:blue;
    cursor: pointer;
}

.button button:hover{
    color: brown;
}

    </style>
</head>

<body>

    <!-- <div class="container">
            <img src="image.jfif" alt="pic">
            <div>
                <p>Nature</p>
                <p>Lake</p>
            </div>
            <div class="texthead">
                <span>Lorem, ipsum dolor</span>
            </div>
            <p>Lorem Lorem ipsum dolor sit amet.ipsum dolor sit amet consectetur adipisicing elit. Deserunt quasi quo
                magnam,Lorem ipsum dolor sit amet.</p>
            <form action="">
                <a href="">Read More</a>
            </form>
        </div> -->


    <div class="card">
        <div class="image">
            <img width="322" src="image.jfif" alt="tiger picture">
        </div>

        <div class="capsule">
            <span>Nature</span>
            <span>Life</span>
            <div class="content">
                <h2>pratyush pics.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit soluta odit pariatur dolore ut
                    perspiciatis quas! Assumenda, quidem deleniti dolor esse ullam rem eum, provident eaque praesentium
                    nesciunt debitis cupiditate mollitia! Eligendi.</p>
            </div>
        </div>
 
        <div class="button">
            <button type="submit">Read More</button>
        </div>

    </div>
    <div class="card">
        <div class="image">
            <img width="322" src="image.jfif" alt="tiger picture">
        </div>

        <div class="capsule">
            <span>Nature</span>
            <span>Life</span>
            <div class="content">
                <h2>pratyush pics.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit soluta odit pariatur dolore ut
                    perspiciatis quas! Assumenda, quidem deleniti dolor esse ullam rem eum, provident eaque praesentium
                    nesciunt debitis cupiditate mollitia! Eligendi.</p>
            </div>
        </div>
 
        <div class="button">
            <button type="submit">Read More</button>
        </div>

    </div>
    <div class="card">
        <div class="image">
            <img width="322" src="image.jfif" alt="tiger picture">
        </div>

        <div class="capsule">
            <span>Nature</span>
            <span>Life</span>
            <div class="content">
                <h2>pratyush pics.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit soluta odit pariatur dolore ut
                    perspiciatis quas! Assumenda, quidem deleniti dolor esse ullam rem eum, provident eaque praesentium
                    nesciunt debitis cupiditate mollitia! Eligendi.</p>
            </div>
        </div>
 
        <div class="button">
            <button type="submit">Read More</button>
        </div>

    </div>

</body>

</html>