<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    body{
        margin: 0;
        padding: 0;
    }
    .parent{
        border: 2px solid;
        /* position: absolute; */
    }
    .box1{
        /* position: fixed; */
        /* position: absolute; */
        border: 2px solid red;
        background-color: aqua;
        box-sizing: border-box;
        width: 50vw;
        height: 50vh;
        margin: 20px;
        padding: 20px;
        text-align: center;
    }
    .box2{
        border: 2px solid blue;
        background-color: blueviolet;
        box-sizing: border-box;
        width: 50vw;
        height: 50vh;
        margin: 20px;
        padding: 20px;
        text-align: center;
    }
    .box3{
        /* position: absolute; */
        border: 2px solid greenyellow;
        background-color: yellowgreen;
        box-sizing: border-box;
        width: 50vw;
        height: 50vh;
        margin: 20px;
        padding: 20px;
        text-align: center;
    }
    .box4{
        position: absolute;
        border: 2px solid brown;
        background-color: yellow;
        box-sizing: border-box;
        width: 50vw;
        height: 50vh;
        margin: 20px;
        padding: 20px;
        text-align: center;
    }
</style>

</head>
<body>
    <div class="parent">
    <div class="box box1">this is box.</div>    
    <div class="box box2">this is box.</div>    
    <div class="box box3">this is box.</div>    
    <div class="box box4">this is box.</div>    
</div>
</body>
</html>