<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonts,colors,text.</title>
    <style>
        h3 {

            /* chk codepen/google fonts  */

            font-family: cursive;
            line-height: 1.8;
            text-transform: uppercase;
            text-decoration-color: red;
            text-decoration: underline;
            text-decoration-style: wavy;
            text-decoration-thickness: 3px;
        }


        p{
            font-size: larger;
            font-family: monospace;
            font-style: italic;
            line-height: 1.8;
            letter-spacing:5px;
            font-weight: bold;
        }
        .lorem {
            border: 2px solid red;
            width: 45px;
            text-overflow: clip;
            overflow: hidden;
            word-break: break-all;
            text-align: center;
        }

        span{
            color: darkcyan; 
            /* color: #aaa; */
            /* color: rgb(rgba(255, 0, 0, 0.774), green, blue) */
              /* color: rgba(rgb(184, 6, 6), rgb(96, 148, 96), rgb(189, 202, 8), alpha); */
        /* HSL-hue, saturation limunation */
                /* color:  aqua; */
                background-color: blue;
    }

    </style>
</head>

<body>
    <h3>Lorem, ipsum dolor.</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora ea tenetur aliquam.</p>
    <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus dignissimos laudantium
        reprehenderit corporis dolorum quo, deleniti recusandae voluptatem obcaecati nihil unde, adipisci perspiciatis.
    </p>

    <span>this ia span</span>
    <p>
        color can be represented in:
        <ol>
            <li>color keywords</li>
            <li>Hex color code</li>
            <li>RGB</li>
            <li>RGBA</li>
            <li>HSL</li>
        </ol>
    </p>
</body>

</html>